format 224

classinstance 128003 class_ref 128003 // Eleve
  name ""   xyz 54 4 2000 life_line_z 2000
classinstance 128259 class_ref 128131 // Enseignants
  name ""   xyz 104 4 2000 life_line_z 2000
classinstance 128387 class_ref 128259 // Profs_adjoints
  name ""   xyz 180 4 2000 life_line_z 2000
classinstance 129283 class_ref 128643 // Site
  name ""   xyz 406 4 2000 life_line_z 2000
classinstance 129411 class_ref 128771 // Etablissement
  name ""   xyz 467 5 2000 life_line_z 2000
durationcanvas 129539 classinstance_ref 128003 // :Eleve
  xyzwh 65 51 2010 11 456
end
durationcanvas 129667 classinstance_ref 129283 // :Site
  xyzwh 425 66 2010 11 70
end
durationcanvas 130307 classinstance_ref 129411 // :Etablissement
  xyzwh 502 96 2010 11 415
  overlappingdurationcanvas 132355
    xyzwh 508 198 2020 11 307
    overlappingdurationcanvas 133123
      xyzwh 514 314 2030 11 185
    end
  end
end
durationcanvas 130819 classinstance_ref 128259 // :Enseignants
  xyzwh 131 134 2010 11 262
end
durationcanvas 131843 classinstance_ref 129283 // :Site
  xyzwh 425 165 2010 11 65
end
durationcanvas 132739 classinstance_ref 128387 // :Profs_adjoints
  xyzwh 212 291 2010 11 71
end
durationcanvas 132867 classinstance_ref 129283 // :Site
  xyzwh 425 264 2010 11 71
end
msg 129795 synchronous
  from durationcanvas_ref 129539
  to durationcanvas_ref 129667
  yz 71 2015 explicitmsg "1: s'authentifier"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 219 57
msg 130435 synchronous
  from durationcanvas_ref 129539
  to durationcanvas_ref 130307
  yz 114 2015 explicitmsg "2: renseigner fiche"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 285 100
msg 130947 return
  from durationcanvas_ref 130307
  to durationcanvas_ref 130819
  yz 142 2015 explicitmsg "2.1: demande de validation"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 258 128
msg 131971 synchronous
  from durationcanvas_ref 130819
  to durationcanvas_ref 131843
  yz 185 2015 explicitmsg "3: s'authentifier"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 246 171
msg 132483 synchronous
  from durationcanvas_ref 130819
  to durationcanvas_ref 132355
  yz 214 2025 explicitmsg "4: valider fiche"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 290 200
msg 132611 return
  from durationcanvas_ref 132355
  to durationcanvas_ref 130819
  yz 248 2025 explicitmsg "4.1: demande de validation"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 261 234
msg 132995 synchronous
  from durationcanvas_ref 132739
  to durationcanvas_ref 132867
  yz 317 2015 explicitmsg "5: s'authentifier"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 287 303
msg 133251 synchronous
  from durationcanvas_ref 132739
  to durationcanvas_ref 133123
  yz 350 2035 explicitmsg "6: valider fiche"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 333 336
msg 133507 return
  from durationcanvas_ref 133123
  to durationcanvas_ref 129539
  yz 443 2035 explicitmsg "6.1: confirmation validation"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 231 429
end
