format 224

classinstance 128003 class_ref 128003 // Eleve
  name ""   xyz 33 4 2000 life_line_z 2000
classinstance 128131 class_ref 128899 // Jury
  name ""   xyz 134 4 2000 life_line_z 2000
classinstance 128259 class_ref 128771 // Etablissement
  name ""   xyz 261 4 2000 life_line_z 2000
durationcanvas 128387 classinstance_ref 128003 // :Eleve
  xyzwh 44 84 2010 11 40
end
durationcanvas 128515 classinstance_ref 128131 // :Jury
  xyzwh 142 85 2010 11 47
end
durationcanvas 128771 classinstance_ref 128259 // :Etablissement
  xyzwh 296 107 2010 11 25
end
msg 128643 synchronous
  from durationcanvas_ref 128387
  to durationcanvas_ref 128515
  yz 85 2015 explicitmsg "1: QRcode"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 73 71
msg 128899 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 128771
  yz 107 2020 explicitmsg "2: demande de validation"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 165 92
end
