format 224

classcanvas 128003 class_ref 128002 // Candidat
  simpleclassdiagramsettings end
  xyz 170.7 151.9 2000
end
classcanvas 128131 class_ref 128130 // Enseignants
  simpleclassdiagramsettings end
  xyz 67.5 603.5 2000
end
classcanvas 128259 class_ref 128258 // ProviseurAdjoint
  simpleclassdiagramsettings end
  xyz 246.5 603.1 2000
end
classcanvas 128387 class_ref 128386 // Secrétaire
  simpleclassdiagramsettings end
  xyz 1271.7 150.6 2000
end
classcanvas 128515 class_ref 128514 // Jury
  simpleclassdiagramsettings end
  xyz 1292.7 355.9 2000
end
fragment 128643 "AppGrandOral"
  xyzwh 378.1 123.2 2000 824 618
end
usecasecanvas 128771 usecase_ref 128258 // S'authentifier
  xyzwh 528.2 421.2 3005 141 51 label_xy 547 438
end
usecasecanvas 129411 usecase_ref 128386 // Imprimer une fiche en PDF
  xyzwh 465.2 158 3011 229 54 label_xy 478 175
end
usecasecanvas 130819 usecase_ref 128002 // Renseigner sa fiche
  xyzwh 387.2 274.8 3010 191 44 label_xy 409 285
end
usecasecanvas 131203 usecase_ref 128130 // Valider une fiche
  xyzwh 432.4 610 3005 159 56 label_xy 449 625
end
usecasecanvas 132483 usecase_ref 128770 // Consulter une fiche
  xyzwh 1009.4 363.2 3005 166 54 label_xy 1020 379
end
usecasecanvas 132611 usecase_ref 128898 // Scanner un QRcode
  xyzwh 969.2 492.4 3005 199 61 label_xy 991 512
end
usecasecanvas 133123 usecase_ref 128003 // Envoyer la demande de validation
  xyzwh 678.4 545.4 3005 290 57 label_xy 695 562
end
classcanvas 133251 class_ref 134659 // PersonnelEtab
  simpleclassdiagramsettings end
  xyz 149.4 394.4 3011
end
note 135171 "Question : y'a-t-il besoin d'un certificateur?"
  xyzwh 752 241 2005 161 83
simplerelationcanvas 129539 simplerelation_ref 128386
  decenter_begin 781
  decenter_end 669
  from ref 129411 z 3012 stereotype "<<include>>" xyz 594 329.5 3012 to ref 128771
end
line 130051 ----
  from ref 129411 z 3012 to ref 128387
line 130435 ----
  from ref 129411 z 3012 to ref 128003
line 130947 ----
  from ref 128003 z 3011 to ref 130819
simplerelationcanvas 131075 simplerelation_ref 134659
  from ref 129411 z 3012 stereotype "<<extend>>" xyz 480.5 241.5 3000 to ref 130819
end
simplerelationcanvas 131715 simplerelation_ref 134915
  from ref 131203 z 3006 stereotype "<<include>>" xyz 506.5 539 3000 to ref 128771
end
simplerelationcanvas 132739 simplerelation_ref 136066
  from ref 132611 z 3006 stereotype "<<include>>" xyz 1034 452 3000 to ref 132483
end
line 132995 ----
  from ref 132483 z 3006 to ref 128515
line 133507 ----
  from ref 133251 z 3012 to ref 131203
relationcanvas 133635 relation_ref 128003 // <generalisation>
  from ref 128131 z 3012 to ref 133251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133763 relation_ref 128131 // <generalisation>
  from ref 128259 z 3012 to ref 133251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 134275 simplerelation_ref 135171
  from ref 130819 z 3011 stereotype "<<include>>" xyz 493 368.5 3000 to ref 128771
end
simplerelationcanvas 134787 simplerelation_ref 135299
  from ref 133123 z 3006 stereotype "<<include>>" xyz 619 615 3000 to ref 131203
end
simplerelationcanvas 135427 simplerelation_ref 135427
  from ref 132483 z 3006 stereotype "<<include>>" xyz 814 420.5 3000 to ref 128771
end
line 135299 -_-_
  from ref 128771 z 3006 to ref 135171
end
