format 224
"diagrammes"
  revision 11
  modified_by 3 "gbrosset"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 13
  diagram_format 40000x40000

  image_root_dir ""


  mark_for_import
  
  ncouples 1
  key "html dir" value "C:\\Users\\gbrosset\\Documents\\seqvalid/"
  usecaseview 128130 "Général"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 141314 "UseCase"
      usecasediagramsettings draw_all_relations no end
      size A4
    end

    sequencediagram 134530 "WorkflowValidationFiche"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 134658 "WorkflowVerificationQRCode"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 141186 "WorkflowAuthentification"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    class 128002 "Candidat"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128130 "Enseignants"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128003 // <generalisation>
	relation 128003 ---|>
	  a public
	    php "${type}"
	    classrelation_ref 128003 // <generalisation>
	  b parent class_ref 134659 // PersonnelEtab
      end
    end

    class 128258 "ProviseurAdjoint"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128131 // <generalisation>
	relation 128131 ---|>
	  a public
	    php "${type}"
	    classrelation_ref 128131 // <generalisation>
	  b parent class_ref 134659 // PersonnelEtab
      end
    end

    class 128386 "Secrétaire"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128514 "Jury"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 141698 "UtilGénéral"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128002 "Renseigner sa fiche"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128002
	-_->
	  on usecase_ref 128258 // S'authentifier
      end

      simplerelation 128130
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end

      simplerelation 128898
	-_->
	  on usecase_ref 128386 // Imprimer une fiche en PDF
      end

      simplerelation 135810
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end

      simplerelation 149762
	-_->
	  stereotype "extend"
	  on usecase_ref 141954 // Envoie un mail aux enseignants
      end

      simplerelation 150402
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end

      simplerelation 135171
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end
    end

    usecase 128130 "Valider une fiche"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128258
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end

      simplerelation 135938
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end

      simplerelation 149890
	-_->
	  stereotype "include"
	  on usecase_ref 141954 // Envoie un mail aux enseignants
      end

      simplerelation 150530
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end

      simplerelation 150658
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end

      simplerelation 128131
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end

      simplerelation 134915
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end
    end

    usecase 128258 "S'authentifier"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 136706
	-_->
	  stereotype "extend"
	  on usecase_ref 128386 // Imprimer une fiche en PDF
      end

      simplerelation 134787
	-_->
	  on usecase_ref 128258 // S'authentifier
      end
    end

    usecase 128386 "Imprimer une fiche en PDF"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128386
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end

      simplerelation 128514
	-_->
	  stereotype "extend"
	  on usecase_ref 128514 // Génération de la fiche avec QR code
      end

      simplerelation 136450
	-_->
	  stereotype "include"
	  on usecase_ref 135426 // Générer la fiche
      end

      simplerelation 143234
	-_->
	  stereotype "include"
	  on usecase_ref 128514 // Génération de la fiche avec QR code
      end

      simplerelation 150274
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end

      simplerelation 151554
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end

      simplerelation 134659
	-_->
	  stereotype "extend"
	  on usecase_ref 128002 // Renseigner sa fiche
      end
    end

    usecase 128514 "Génération de la fiche avec QR code"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128642
	-_->
	  stereotype "extend"
	  on usecase_ref 128386 // Imprimer une fiche en PDF
      end

      simplerelation 129154
	-_->
	  stereotype "extend"
	  on usecase_ref 128130 // Valider une fiche
      end

      simplerelation 136194
	-_->
	  on usecase_ref 128130 // Valider une fiche
      end

      simplerelation 136322
	-_->
	  stereotype "include"
	  on usecase_ref 128130 // Valider une fiche
      end

      simplerelation 151170
	-_->
	  stereotype "extend"
	  on usecase_ref 128130 // Valider une fiche
      end
    end

    usecase 128642 "Modifier sa fiche"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128770
	-_->
	  stereotype "extend"
	  on usecase_ref 128002 // Renseigner sa fiche
      end

      simplerelation 135682
	-_->
	  stereotype "extend"
	  on usecase_ref 128002 // Renseigner sa fiche
      end
    end

    usecase 128770 "Consulter une fiche"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129026
	-_->
	  stereotype "include"
	  on usecase_ref 128898 // Scanner un QRcode
      end

      simplerelation 136578
	-_->
	  stereotype "include"
	  on usecase_ref 135426 // Générer la fiche
      end

      simplerelation 135427
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end
    end

    usecase 128898 "Scanner un QRcode"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 136066
	-_->
	  stereotype "include"
	  on usecase_ref 128770 // Consulter une fiche
      end

      simplerelation 151298
	-_->
	  stereotype "include"
	  on usecase_ref 128770 // Consulter une fiche
      end
    end

    class 135042 "Site"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 135170 "Etablissement"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 135426 "Générer la fiche"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 141954 "Envoie un mail aux enseignants"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 150018
	-_->
	  stereotype "extend"
	  on usecase_ref 128130 // Valider une fiche
      end

      simplerelation 150146
	-_->
	  stereotype "extend"
	  on usecase_ref 128002 // Renseigner sa fiche
      end

      simplerelation 150786
	-_->
	  stereotype "extend"
	  on usecase_ref 128002 // Renseigner sa fiche
      end
    end

    class 141826 "BDD"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 142082 "Envoyer un message au candidat"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 150914
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end
    end

    usecase 142210 "Envoyer un message aux enseignants"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 151042
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end

      simplerelation 128003
	-_->
	  stereotype "include"
	  on usecase_ref 128258 // S'authentifier
      end
    end

    usecase 142338 "Envoie un mail au proviseur adjoints"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 151426
	-_->
	  stereotype "extend"
	  on usecase_ref 128130 // Valider une fiche
      end
    end

    sequencediagram 134659 "WorkflowValidation2"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    usecasediagram 141443 "UseCase4"
      usecasediagramsettings draw_all_relations no end
      size 40000x40000
    end

    usecase 128003 "Envoyer la demande de validation"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 135043
	-_->
	  stereotype "extend"
	  on usecase_ref 128130 // Valider une fiche
      end

      simplerelation 135299
	-_->
	  stereotype "include"
	  on usecase_ref 128130 // Valider une fiche
      end
    end

    class 134659 "PersonnelEtab"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  classview 128131 "Conception"
    
    classdiagramsettings hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context php_namespace show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 package_name_in_tab yes drawing_language php show_context_mode php_namespace auto_label_position yes show_relation_modifiers yes show_relation_visibility yes show_infonote yes show_stereotype_properties yes end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 128131 "BDD"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128131 "credentials"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128259 "link"
	private explicit_type "PDO"
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    classdiagram 128131 "Diagramme"
      classdiagramsettings member_max_width 0 end
      size A4
    end
  end
end
