format 224

classcanvas 128002 class_ref 128002 // Candidat
  simpleclassdiagramsettings end
  xyz 44.8 49 2000
end
fragment 128130 "Grand Oral"
  xyzwh 128.8 12.2 2005 492 380
end
classcanvas 128258 class_ref 128130 // Enseignants
  simpleclassdiagramsettings end
  xyz 28.2 131.4 2000
end
classcanvas 128386 class_ref 128258 // ProviseurAdjoint
  simpleclassdiagramsettings end
  xyz 28 221.4 2010
end
classcanvas 128514 class_ref 128386 // Secrétaire
  simpleclassdiagramsettings end
  xyz 42 317.6 2010
end
usecasecanvas 128642 usecase_ref 128002 // Renseigner sa fiche
  xyzwh 167.6 59.8 3005 103 40 label_xy 169 72
end
usecasecanvas 128770 usecase_ref 128642 // Modifier sa fiche
  xyzwh 294 26.8 3005 84 37 label_xy 295 36
end
usecasecanvas 128898 usecase_ref 128258 // S'authentifier
  xyzwh 302 116.6 3005 69 34 label_xy 303 125
end
usecasecanvas 129026 usecase_ref 128130 // Valider une fiche
  xyzwh 205.6 194.2 3005 86 35 label_xy 207 204
end
usecasecanvas 129154 usecase_ref 128514 // Génération de la fiche avec QR code
  xyzwh 192.8 263.8 3005 115 42 label_xy 159 277
end
usecasecanvas 129282 usecase_ref 128386 // Imprimer les fiches
  xyzwh 335.4 330.8 3005 96 38 label_xy 337 341
end
usecasecanvas 129410 usecase_ref 128770 // Consulter une fiche
  xyzwh 511 84 3005 80 35 label_xy 504 92
end
usecasecanvas 129538 usecase_ref 128898 // Scanner un QRcode
  xyzwh 499.2 181.8 3005 106 36 label_xy 501 189
end
classcanvas 129666 class_ref 128514 // Jury
  simpleclassdiagramsettings end
  xyz 671 75 2000
end
usecasecanvas 131202 usecase_ref 135426 // Générer la fiche
  xyzwh 406.4 223.6 3005 83 41 label_xy 408 236
end
usecasecanvas 131970 usecase_ref 141954 // Envoie un mail aux enseignants
  xyzwh 139.8 122 3005 81 38 label_xy 102 132
end
line 129794 ----
  from ref 128002 z 3006 to ref 128642
line 129922 ----
  from ref 128258 z 3006 to ref 129026
line 130050 ----
  from ref 128386 z 3006 to ref 129026
simplerelationcanvas 130178 simplerelation_ref 135682
  from ref 128770 z 3006 stereotype "<<extend>>" xyz 234 41 3000 to ref 128642
end
simplerelationcanvas 130306 simplerelation_ref 135810
  from ref 128642 z 3006 stereotype "<<include>>" xyz 238 113 3000 to ref 128898
end
simplerelationcanvas 130434 simplerelation_ref 135938
  from ref 129026 z 3006 stereotype "<<include>>" xyz 230 166 3000 to ref 128898
end
line 130690 ----
  from ref 129410 z 3006 to ref 129666
simplerelationcanvas 130818 simplerelation_ref 136066
  from ref 129538 z 3006 stereotype "<<include>>" xyz 552 149 3000 to ref 129410
end
line 131330 ----
  from ref 128514 z 3006 to ref 129282
simplerelationcanvas 131458 simplerelation_ref 136450
  from ref 129282 z 3006 stereotype "<<include>>" xyz 409 297 3000 to ref 131202
end
simplerelationcanvas 131586 simplerelation_ref 136578
  from ref 129410 z 3006 stereotype "<<include>>" xyz 447 153 3000 to ref 131202
end
simplerelationcanvas 131842 simplerelation_ref 143234
  from ref 129282 z 3006 stereotype "<<include>>" xyz 280 319 3000 to ref 129154
end
simplerelationcanvas 132482 simplerelation_ref 150018
  from ref 131970 z 3006 stereotype "<<extend>>" xyz 158 172 3000 to ref 129026
end
simplerelationcanvas 132738 simplerelation_ref 150146
  from ref 131970 z 3006 stereotype "<<extend>>" xyz 141 103 3000 to ref 128642
end
simplerelationcanvas 132866 simplerelation_ref 150274
  from ref 129282 z 3006 stereotype "<<include>>" xyz 300 241 3000 to ref 128898
end
end
