format 224

classinstance 128002 class_ref 128002 // Candidat
  name ""   xyz 75 4 2000 life_line_z 2000
classinstance 128130 class_ref 128130 // Enseignants
  name ""   xyz 171 4 2000 life_line_z 2000
classinstance 128258 class_ref 128258 // ProviseurAdjoint
  name ""   xyz 279 4 2000 life_line_z 2000
classinstance 128386 class_ref 135042 // Site
  name ""   xyz 452 4 2000 life_line_z 2000
classinstance 128514 class_ref 135170 // Etablissement
  name ""   xyz 556 4 2000 life_line_z 2000
durationcanvas 128642 classinstance_ref 128002 // :Candidat
  xyzwh 94 102 2010 11 387
end
durationcanvas 128770 classinstance_ref 128386 // :Site
  xyzwh 471 101 2010 11 25
end
durationcanvas 129026 classinstance_ref 128514 // :Etablissement
  xyzwh 591 147 2010 11 324
  overlappingdurationcanvas 129794
    xyzwh 597 262 2020 11 203
    overlappingdurationcanvas 131330
      xyzwh 603 388 2030 11 71
    end
  end
end
durationcanvas 129282 classinstance_ref 128130 // :Enseignants
  xyzwh 198 178 2010 11 157
end
durationcanvas 129538 classinstance_ref 128386 // :Site
  xyzwh 471 218 2010 11 25
end
durationcanvas 130050 classinstance_ref 128258 // :ProviseurAdjoint
  xyzwh 316 276 2010 11 157
end
durationcanvas 130306 classinstance_ref 128386 // :Site
  xyzwh 471 347 2010 11 25
end
msg 128898 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 128770
  yz 102 2015 explicitmsg "1: s'authentifier"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 353 88
msg 129154 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 129026
  yz 147 2015 explicitmsg "2: renseigner fiche"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 345 128
msg 129410 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 129282
  yz 180 2015 explicitmsg "2.1: demande de validation"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 336 166
msg 129666 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129538
  yz 218 2015 explicitmsg "3: s'authentifier"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 352 205
msg 129922 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129794
  yz 262 2025 explicitmsg "4: valider fiche"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 347 248
msg 130178 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 130050
  yz 307 2025 explicitmsg "4.1: valider fiche"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 356 292
msg 130434 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130306
  yz 347 2015 explicitmsg "5: s'authentifier"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 362 333
msg 131458 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 131330
  yz 388 2035 explicitmsg "6: valider fiche"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 360 375
msg 131586 return
  from durationcanvas_ref 131330
  to durationcanvas_ref 128642
  yz 440 2035 explicitmsg "6.1: confirmation validation"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 333 426
end
