format 224

classinstance 128386 class_ref 141698 // UtilisateurGénéral
  name ""   xyz 67 4 2000 life_line_z 2000
classinstance 128514 class_ref 135042 // Site
  name ""   xyz 405 18 2000 life_line_z 2000
classinstance 129154 class_ref 141826 // BDD
  name ""   xyz 600 15 2000 life_line_z 2000
durationcanvas 128642 classinstance_ref 128386 // :UtilisateurGénéral
  xyzwh 107 93 2010 11 247
end
durationcanvas 128770 classinstance_ref 128514 // :Site
  xyzwh 424 90 2010 11 25
end
durationcanvas 129282 classinstance_ref 129154 // :BDD
  xyzwh 619 98 2010 11 236
  overlappingdurationcanvas 129794
    xyzwh 625 106 2020 11 56
  end
  overlappingdurationcanvas 130434
    xyzwh 625 198 2020 11 27
  end
  overlappingdurationcanvas 131074
    xyzwh 625 277 2020 11 26
  end
end
durationcanvas 130050 classinstance_ref 128514 // :Site
  xyzwh 424 136 2010 11 26
end
durationcanvas 130690 classinstance_ref 128514 // :Site
  xyzwh 424 209 2010 11 30
end
durationcanvas 131330 classinstance_ref 128514 // :Site
  xyzwh 424 292 2010 11 25
end
msg 128898 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 128770
  yz 93 2015 explicitmsg "Authentification"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 216 77
msg 129410 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 129282
  yz 98 2020 explicitmsg "Requête SQL"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 503 85
reflexivemsg 129922 synchronous
  to durationcanvas_ref 129794
  yz 106 2025 explicitmsg "Utilisateur non inscrit"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 630 86
msg 130178 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 130050
  yz 140 2025 explicitmsg "Utilisateur non trouvé"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 479 126
msg 130306 return
  from durationcanvas_ref 130050
  to durationcanvas_ref 128642
  yz 143 2015 explicitmsg "Accès refusé"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 238 129
reflexivemsg 130562 synchronous
  to durationcanvas_ref 130434
  yz 198 2025 explicitmsg "Première connexion"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 631 186
msg 130818 return
  from durationcanvas_ref 130434
  to durationcanvas_ref 130690
  yz 214 2030 explicitmsg "Première connexion"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 483 200
msg 130946 return
  from durationcanvas_ref 130690
  to durationcanvas_ref 128642
  yz 220 2015 explicitmsg "Demande de changement du mot de passe"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 169 206
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 277 2025 explicitmsg "Utilisateur trouvé"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 634 263
msg 131458 return
  from durationcanvas_ref 131074
  to durationcanvas_ref 131330
  yz 292 2030 explicitmsg "Utilisateur trouvé"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 490 278
msg 131586 return
  from durationcanvas_ref 131330
  to durationcanvas_ref 128642
  yz 298 2015 explicitmsg "Autorisation d'accès"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 222 284
end
