format 224

fragment 128002 "Grand Oral"
  xyzwh 113.9 22.7 2000 681 773
end
classcanvas 128130 class_ref 128002 // Candidat
  simpleclassdiagramsettings end
  xyz 32.5 69.7 2005
end
usecasecanvas 128258 usecase_ref 128002 // Renseigner sa fiche
  xyzwh 128.3 89.5 3005 163 53 label_xy 134 104
end
classcanvas 128514 class_ref 128130 // Enseignants
  simpleclassdiagramsettings end
  xyz 23.1 276.1 2005
end
classcanvas 128642 class_ref 128258 // ProviseurAdjoint
  simpleclassdiagramsettings end
  xyz -0.9 501.2 2005
end
classcanvas 128770 class_ref 128514 // Jury
  simpleclassdiagramsettings end
  xyz 796.5 48.4 2000
end
usecasecanvas 128898 usecase_ref 128130 // Valider une fiche
  xyzwh 250.6 326.2 3005 137 61 label_xy 254 348
end
usecasecanvas 130434 usecase_ref 128258 // S'authentifier
  xyzwh 272.3 26.4 3011 115 53 label_xy 280 40
end
usecasecanvas 131714 usecase_ref 128258 // S'authentifier
  xyzwh 452.9 289.1 3005 107 57 label_xy 454 303
end
usecasecanvas 132226 usecase_ref 141954 // Envoie un mail aux enseignants
  xyzwh 379.3 76.2 3005 121 81 max_width 10 label_xy 396 86
end
usecasecanvas 132610 usecase_ref 142082 // Envoyer un message au candidat
  xyzwh 226.1 165.3 3011 113 81 max_width 12 label_xy 234 174
end
usecasecanvas 132994 usecase_ref 142210 // Envoyer un message aux enseignants
  xyzwh 178.6 542.7 3017 126 113 max_width 10 label_xy 199 556
end
usecasecanvas 133378 usecase_ref 128514 // Génération de la fiche avec QR code
  xyzwh 475.8 545.8 3005 119 99 max_width 10 label_xy 489 555
end
usecasecanvas 133634 usecase_ref 128770 // Consulter une fiche
  xyzwh 627.7 57.1 3005 149 73 label_xy 630 84
end
usecasecanvas 133890 usecase_ref 128898 // Scanner un QRcode
  xyzwh 579.4 159.9 3005 167 77 label_xy 588 184
end
usecasecanvas 134146 usecase_ref 142338 // Envoie un mail au proviseur adjoints
  xyzwh 394 174.1 3005 133 79 max_width 15 label_xy 404 188
end
classcanvas 134402 class_ref 128386 // Secrétaire
  simpleclassdiagramsettings end
  xyz 23.7 699.7 2005
end
usecasecanvas 134530 usecase_ref 128386 // Imprimer une fiche en PDF
  xyzwh 136.8 710.8 3005 157 68 label_xy 114 730
end
usecasecanvas 134786 usecase_ref 128258 // S'authentifier
  xyzwh 328.4 656.5 3010 109 59 label_xy 333 671
end
simplerelationcanvas 128259 simplerelation_ref 128003
  decenter_end 393
  from ref 132994 z 3018 stereotype "<<include>>" xyz 240 670 3000 to ref 134786
end
line 128386 ----
  from ref 128130 z 3006 to ref 128258
line 128771 ---- decenter_end 935
  from ref 128898 z 3006 to ref 128642
line 129026 ----
  from ref 128514 z 3006 to ref 128898
simplerelationcanvas 131458 simplerelation_ref 150402
  from ref 128258 z 3012 stereotype "<<include>>" xyz 178 58 3000 to ref 130434
end
simplerelationcanvas 131842 simplerelation_ref 150530
  from ref 128898 z 3006 stereotype "<<include>>" xyz 367 337 3000 to ref 131714
end
simplerelationcanvas 132354 simplerelation_ref 150786
  from ref 132226 z 3006 stereotype "<<extend>>" xyz 290 94 3000 to ref 128258
end
line 132738 ----
  from ref 128514 z 3012 to ref 132610
simplerelationcanvas 132866 simplerelation_ref 150914
  decenter_begin 680
  from ref 132610 z 3012 stereotype "<<include>>" xyz 339.5 211 3000 to ref 131714
end
line 133122 ----
  from ref 128642 z 3018 to ref 132994
line 133762 ----
  from ref 133634 z 3006 to ref 128770
simplerelationcanvas 134018 simplerelation_ref 151298
  from ref 133890 z 3006 stereotype "<<include>>" xyz 588 130 3000 to ref 133634
end
simplerelationcanvas 134274 simplerelation_ref 151426
  from ref 134146 z 3006 stereotype "<<extend>>" xyz 382 288 3000 to ref 128898
end
line 134658 ----
  from ref 134402 z 3006 to ref 134530
simplerelationcanvas 134914 simplerelation_ref 151554
  decenter_begin 439
  decenter_end 469
  from ref 134530 z 3011 stereotype "<<include>>" xyz 335 739 3000 to ref 134786
end
end
