window_sizes 1920 1017 375 1540 867 104

diagrams
  active  usecasediagram_ref 128002 // UseCase
    1540 867 200 A2 168 0
  sequencediagram_ref 134530 // WorkflowValidationFiche
    1540 867 100 A4 0 0
  sequencediagram_ref 134658 // WorkflowVerificationQRCode
    1220 687 100 A4 0 0
end
show_stereotypes
selected usecasediagram_ref 128002 // UseCase
open
  class_ref 128386 // Secrétaire
  class_ref 128514 // Jury
  usecase_ref 128898 // Scanner un QRcode
  class_ref 135170 // Etablissement
end
end
