window_sizes 1600 837 375 1220 687 104

diagrams
  sequencediagram_ref 134530 // WorkflowValidationFiche
    1540 867 100 A4 0 0
  sequencediagram_ref 134658 // WorkflowVerificationQRCode
    1220 687 100 A4 0 0
  active  sequencediagram_ref 141186 // WorkflowAuthentification
    976 549 100 A4 0 0
  usecasediagram_ref 141314 // UseCase
    1220 687 100 A4 192 0
end
show_stereotypes
selected sequencediagram_ref 141186 // WorkflowAuthentification
open
  class_ref 128386 // Secrétaire
  class_ref 128514 // Jury
  class_ref 135170 // Etablissement
  class_ref 141826 // BDD
end
end
